{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(git branch --show-current 2>/dev/null); if [ \"$branch\" = \"main\" ]; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"⚠️ 你在 main branch！動程式碼前請先開 feat/* 或 fix/* branch，並問使用者要不要開 PR。\"}}'; fi",
            "statusMessage": "Checking branch..."
          }
        ]
      }
    ]
  }
}
